# duotiaomu

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
cart1/: build.gradle
cart1/src/main/: AndroidManifest.xml
cart1/src/main/res/layout/: activity_cart.xml
cart1/src/main/res/values/: strings.xml
cart2/: build.gradle
cart2/src/main/: AndroidManifest.xml
cart2/src/main/res/layout/: activity_cart.xml  cart_item.xml  crat_layout.xml  myview_layout.xml
cart2/src/main/res/values/: strings.xml
day18/: build.gradle
day19/: build.gradle
day19/src/main/: AndroidManifest.xml
duotiaomu/: build.gradle
duotiaomu/src/main/: AndroidManifest.xml
duotiaomu/src/main/res/layout/: activity_main.xml  (+7 more)
lib_core/: build.gradle
moniti/: build.gradle
moniti/src/androidTest/java/com/example/moniti/: ExampleInstrumentedTest.java
moniti/src/main/: AndroidManifest.xml
moniti/src/main/java/com/example/moniti/: MainActivity.java
moniti/src/main/java/com/example/moniti/activity/: RegActivity.java  Scan2Activity.java  ScanActivity.java  loginActivity.java
moniti/src/main/java/com/example/moniti/api/: UserApi.java
moniti/src/main/java/com/example/moniti/application/: Mapp.java
moniti/src/main/java/com/example/moniti/bean/: LoginInfo.java
moniti/src/main/java/com/example/moniti/contract/: LoginCallback.java  OkhttpCallback.java  RegCallback.java  RegContract.java  UserContract.java
moniti/src/main/java/com/example/moniti/fragment/: Fragment_Fuben.java  Fragment_Home.java
moniti/src/main/java/com/example/moniti/model/: LoginModel.java  RegModel.java
moniti/src/main/java/com/example/moniti/net/: OkhttpUtils.java
moniti/src/main/java/com/example/moniti/presenter/: LoginPresenter.java  RegPresenter.java
moniti/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reg.xml  activity_scan.xml  activity_scan2.xml  fuben_fragment.xml  home_fragment.xml
moniti/src/main/res/values/: strings.xml
moniti/src/test/java/com/example/moniti/: ExampleUnitTest.java
rikao/: build.gradle
(+87 files in other folders)
